# Videos

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eltonmelo/videos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: DetailMovieAdapter.java  EndlessScrollListener.java  ImageAdapter.java  MyPagerAdapter.java  TrailerAdapter.java
app/src/main/java/DAO/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/Helper/: Constants.java
app/src/main/java/Model/: BackdropModel.java  BelongsToCollection.java  DetailMovieModel.java  GenreModel.java  ModelTeste.java  Movie.java  PosterModel.java  ProductionCompanie.java  ProductionCountrie.java  SpokenLanguage.java  TOMovieLIst.java  TOPhoto.java  TOTrailerModel.java  TrailerModel.java
app/src/main/java/WS/: RestClient.java
app/src/main/java/com/example/eltonmelo/videos/: DetailFavoriteMovieActivity.java  DetailMovieActivity.java  HomeActivity.java  ListFavoriteMovieActivity.java  MyBrowser.java  PhotoPageActivity.java  TrailersActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_home.xml  content_home.xml  detail_favorite_movie.xml  detail_movie.xml  home_grid_view.xml  list_favorite_movies.xml  photo_view_page.xml  row_list_trailer.xml  trailers_layout.xml  web_view.xml
app/src/main/res/menu/: menu_detail_favorite.xml  menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eltonmelo/videos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
